<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test D3</title>
    <script type="text/javascript" src="d3/d3.js"></script>

    <style type="text/css">
	body {
		font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 10px;
		color: #202020;
		background: #FFFFFF;
		margin: 40px 0 20px 0;
		padding: 0;
	}

	a:active, a:focus { outline: 0; }

	#content {
		width: 770px;
		margin: 0 auto;
	}

		#content #header {
			border-bottom: 3px solid #202020;
		}

			#content #header #top {
				border-bottom: 1px solid #202020;
				padding: 0 0 10px 0;
				position: relative;
			}

				#content #header #top a.title {
					width: 688px;
					color: #202020;
					font-family: Georgia;
					font-size: 72px;
					font-style: italic;
					font-weight: normal;
					letter-spacing: -3px;
					text-decoration: none;
					margin: 0;
				}

				#content #header #top .buttons {
					position: absolute;
					bottom: 24px;
					right: 0;
				}

					#content #header #top .buttons a {
						color: #FFFFFF;
						font-weight: bold;
						text-transform: uppercase;
						text-decoration: none;
						background: #D00000;
					}

			#content #header #bottom {
				font-size: 10px;
				padding: 8px 0;
			}

				#content #header #bottom a {
					color: #447777;
					font-weight: bold;
					text-decoration: none;
				}
	#content #newDay {
		border-top: 1px solid #202020;
		padding: 8px 0 0 0;
	}

		#content #newDay .post { margin: 20px 0 70px 0; }

		#content #newDay .post img { max-width: 100%; }

		#content #newDay .date {
			font-weight: bold;
			text-transform: uppercase;
		}

		#content #newDay h2 {
			font-family: Georgia;
			font-size: 36px;
			letter-spacing: -1px;
			line-height:1.3;
			margin: 0;
		}

			#content #newDay a.h2 {
				color: #0F6F9F;
				font-family: Georgia;
				font-size: 36px;
				font-weight: bold;
				text-decoration: underline;
				letter-spacing: -1px;
				line-height: 34px;
				margin: 0;
			}

			  #content #newDay a.h2.title {
			    color: #202020;
			  }

			#content #newDay .quote {
				font-family: Georgia;
				font-size: 24px;
				line-height: 1.3em;
			}

		#content #newDay .post img {
		  max-width: 764px;
			border: 1px solid #8E8E8E;
			padding: 1px;
		}

		#content #newDay .post code {
			font-size: 12px;
			background: #D9E5ED;
			font-family: 'Lucida Console', monospace;
			padding: 1px 4px;
		}

		#content #newDay .post {
			font-family: Georgia;
			font-size: 14px;
			line-height: 1.6em;
		}

			#content #newDay .post a {
				color: #0F6F9F;
				text-decoration: none;
			}

				#content #newDay .post a:hover { color: #D00000; }

		/* this is for chat */
		#content #newDay .post table {
			font-family: Georgia;
			font-size: 14px;
			margin: 0 0 10px 0;
			border-collapse: collapse;
		}

			#content #newDay .post table tr td {
				padding: 0;
				vertical-align: top;
			}

			#content #newDay .post table tr td.name {
				font-weight: bold;
				text-align: right;
				padding: 4px 15px;
			}

			#content #newDay .post table tr td.words {
				width: 100%;
				text-align: left;
				padding: 4px 1px;
			}
		/* that was for chat */

		#content #newDay .bottom {
			width: 100%;
			color: #444444;
      font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 10px;
			line-height: 1.8;
			text-transform: uppercase;
		}

			#content #newDay .bottom .notes,
			#content #newDay .bottom .tags {
				text-transform: none !important;
				margin: 0 13px 0 0;
				float: left;
			}

			#content #newDay .bottom a {
				color: #444444;
				text-transform: none;
				text-decoration: underline;
			}

				#content #newDay .bottom a.time {
					text-decoration: underline;
					font-weight: bold;
					text-transform: uppercase;
				}

				#content #newDay .bottom a:hover { text-decoration: underline; }

	#content #pagination {
		font-family: Georgia;
		font-size: 12px;
		text-align: right;
		border-top: 3px solid #202020;
		border-bottom: 1px solid #202020;
		padding: 8px 0;
		overflow: hidden;
	}

		#content #pagination a.button {
			color: #FFFFFF;
			font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 10px;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: none;
			background: #D00000;
			margin-left: 12px;
		}

		#content #pagination .rss {
			font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 10px;
			float: left;
		}
			#content #pagination .rss a {
				color: #447777;
				font-weight: bold;
			}

		#content #footer {
			color: #8E8E8E;
			line-height: 1.5em;
			text-align: right;
			margin: 8px 0 0 0;
			overflow: hidden;
		}

			#content #footer form {
				margin: 0 auto 10px auto;
				float: left;
			}

				#content #footer form input.text {
					width: 250px;
				}

		#content #footer a {
			color: #8E8E8E;
		}

		ol.notes {
			width: 100%;
			border-bottom: solid 1px #ccc;
	    padding: 48px 0 0 0px;
	    margin: 8px 0px 0px 0px;
	    list-style-type: none;
		}

			ol.notes a {
				color: #444444;
			}

			ol.notes li.note {
				color: #777;
				font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 10px;
		    border-top: solid 1px #ccc;
		    padding: 4px;
			}

				ol.notes li.note img.avatar {
			    vertical-align: -4px;
			    margin-right: 10px;
			    width: 16px;
			    height: 16px;
				}

				ol.notes li.note span.action {
					margin-bottom: 5px;
				}

					ol.notes li.note span.action a {
						font-weight: bold;
					}

				ol.notes li.note .answer_content {

				}

				ol.notes li.note blockquote {
			    border-color: #eee;
			    padding: 4px 10px;
			    margin: 10px 0px 0px 25px;
				}

					ol.notes li.note blockquote a {
				    text-decoration: none;
					}

				ol.notes li.note a:hover {
					text-decoration: underline;
				}

    ul#likes {
	    border-bottom: 1px solid #202020;
	    list-style-type: none;
	    margin: 0 0 0 0;
	    padding: 0 0 20px 0;
	    overflow: hidden;
	  }

	  li.like_post {
	    width: 150px;
      font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      font-size: 10px;list-style-type: none;
      margin: 0;
	    padding: 0 56px 0 0;
	    float: left;
	  }

	    li.like_post:last-child {
	      padding: 0;
	      float: right;
	    }

	    li.like_post img {
	      max-width: 146px;
	      border: 1px solid #8E8E8E;
  			padding: 1px;
	    }

	    li.like_post blockquote {
	      margin: 0;
	      padding: 0 0 0 10px;
	      border-left: 1px solid #eee;
	    }

	    li.like_post .like_link a {
	      font-size: 12px;
	      color: #0F6F9F;
	    }

	      li.like_post .like_link a:hover {
		      color: #D00000;
		    }

		  li.like_post .like_title {
		    font-size: 12px;
		  }

	    li.like_post a {
	      color: #202020;
	    }

	    li.like_post ol,
	    li.like_post ul {
	      margin: 0 0 0 15px;
	      padding: 0;
	    }

      li.like_post .post_info_bottom {
        margin: 10px 0 0 0;
        display: block !important;
      }

        li.like_post .post_info_bottom a {
          color: #0F6F9F;
          text-decoration: none;
        }

          li.like_post .post_info_bottom a:hover {
            color: #D00000;
          }

    a.arrow.back,
    a.arrow.forward {
      display: none !important;
    }

    a.install {
        width: 96px;
        height: 20px;
        background: url(http://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
        display: block;
        position: absolute;
        top: 26px;
        right: 3px;
    }


	</style>

  </head>
  <body>

    <!--a href="http://www.tumblr.com/theme/467" class="install"></a-->
	<div id="content">
		<div id="header">
			<div id="top">
        <p>This is a reproduction of http://iquantny.tumblr.com/post/129373499164/this-is-quantifiably-the-best-month-to-go-to-the as the first line</p>
				<a href="/" class="title">I Quant NY</a>


				<div class="buttons">
						<a href="/subscribe" class="button">Mailing List</a>
																&nbsp;&nbsp;&nbsp;&nbsp;

					<a href="http://iquantny.tumblr.com/rss" class="button">RSS</a>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="/archive" class="button">Archive</a>



				</div>

				<div style="clear: both"></div>
			</div>
			<div id="bottom">
				Quantitative Analysis of NYC Open Data: Every data set that the city releases tells a story. This blog is all about telling those stories, one data set at a time.&nbsp;&nbsp;


                	<br/><br/>
                		<!--a href="http://facebook.com/iquantny"><img src="http://i1155.photobucket.com/albums/p555/benwellington/mini-logo-facebook-logo_zps6d6b6a8a.jpg" width="20px"></a>
					<a href="http://www.twitter.com/iquantny"><img src="http://www.drernieward.com/wp-content/uploads/2012/01/Twitter-icon-resized-image-40x40.png" width="20px"></a-->
                    <a href="/about">About Me</a>&nbsp;&nbsp;<a href="/aboutyou">About You</a>&nbsp;&nbsp;<a href="/interviews">Interviews</a>&nbsp;&nbsp;<a href="/press">Press</a>&nbsp;&nbsp;<a href="/topics">Topics</a>&nbsp;&nbsp;<a href="/subscribe">Subscribe</a>&nbsp;&nbsp;




			</div>
		</div>


		<div id="newDay">

			<div class="date">
				September 18, 2015
			</div>


			<div class="post">

				<a href="http://iquantny.tumblr.com/post/129373499164/this-is-quantifiably-the-best-month-to-go-to-the" class="h2 title">This is Quantifiably the Best Month to go to the Farmers Market</a>
				<p><p>As part of a homework assignment, I ask my students at Pratt to go out and chart something of interest to them, and <a href="https://t.umblr.com/redirect?z=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fkvsavarese&amp;t=NmE2YmYyYjU4NTI3MTFhYWFiMWE1ZjFhNzc1NmUzMmE0ZDQ4OGM2NSwxeHM2a1phNg%3D%3D&amp;b=t%3A5jlxwUw4OZ-2SbgNDPgKMQ&amp;p=http%3A%2F%2Fiquantny.tumblr.com%2Fpost%2F129373499164%2Fthis-is-quantifiably-the-best-month-to-go-to-the&amp;m=1">Katherine Savarese</a> came back with a simple chart about farmers markets that I loved- it inspired this post.</p><p>You probably know that farmers markets are a staple across <a href="https://t.umblr.com/redirect?z=http%3A%2F%2Fwww.grownyc.org%2Ffiles%2Fgmkt%2Fmap.pdf&amp;t=MGM4YmRjZjQ2ZmFmYzBiYmMzMmY5NDU2MTdiNzMzMmYyOWQ5YjQ2ZSwxeHM2a1phNg%3D%3D&amp;b=t%3A5jlxwUw4OZ-2SbgNDPgKMQ&amp;p=http%3A%2F%2Fiquantny.tumblr.com%2Fpost%2F129373499164%2Fthis-is-quantifiably-the-best-month-to-go-to-the&amp;m=1">all five boroughs</a> of New York City, but September happens to be a very special month.  Why is that? &nbsp;Well, it turns out September is the month with the most unique types of fresh produce- forty three to be exact.</p><p>To show the current offerings, we charted how many types of fruits and vegetables are available by month, and showed if they were fresh or from storage.&nbsp;</p>

        <div id="chart"></div>

        <p>If you miss the month of September, you might be behind the fruit curve, but there are plenty more months of vegetables left. &nbsp;The chart shows that fresh vegetables are available 9 out of 12 months, but fruit is only available 5 out of 12. Now if only we could quantify how delicious the produce is&hellip;&nbsp;</p><p>&mdash;&ndash;</p><p>Data from:&nbsp;<a href="https://t.umblr.com/redirect?z=http%3A%2F%2Fwww.grownyc.org%2Fgreenmarket%2Fwhatsavailable&amp;t=MWU3YTNhNmYwMDJkNWUwNWQzOTUwMTZjMzJlMGNhM2E3YzdlNTIxMCwxeHM2a1phNg%3D%3D&amp;b=t%3A5jlxwUw4OZ-2SbgNDPgKMQ&amp;p=http%3A%2F%2Fiquantny.tumblr.com%2Fpost%2F129373499164%2Fthis-is-quantifiably-the-best-month-to-go-to-the&amp;m=1">http://www.grownyc.org/greenmarket/whatsavailable</a></p></p>
      </div>





    <script type="text/javascript">
    var w = 700;
    var h = 400;
    var margin = 40;

    var dataset = [];
    var rawData = [];
    var yRightLabel = [];
    var key, xScale, yScale, xAxis, yAxis, yAxisRight, yAxisLeft, color, svg;

    //Load in the data
    d3.csv("data.txt", function(data) {
      console.log(data)
      rawData = data;

      var sortArray = getData(-1);

      var months = [];
      for (var month in sortArray) {
        dataset.push({key: month, value: sortArray[month]})
        months.push(month)
      }
      console.log(dataset)


        var key = function(d) {
        	return d.key;
        };

        var value = function(d) {
        	return d.value;
        };
        console.log(dataset);

        xScale = d3.scaleBand()
            			 .domain(d3.range(dataset.length))
            			 .range([40, w-200], 0.05)
                   .paddingInner(0.5);

        yScale = d3.scaleLinear()
                   .domain([0, d3.max(dataset, function(d) { return (d.value+10); })])
                   .range([h-margin, 0]);

        color = d3.scaleOrdinal()
             .range(["#98FB98","#101b4d","#475003","#9c8305"]);

        xAxis = d3.axisBottom().scale(xScale).tickFormat((d,i) => months[i]);
        yAxis = d3.axisLeft().scale(yScale);

        //Create SVG element
        svg = d3.select("#chart")
                .append("svg")
                .attr("width", w)
                .attr("height", h);

        d3.select("svg")
        .append("g")
        .attr("class","x axis")
        .attr("transform","translate(0,"+(h-margin)+")")
        .call(xAxis);

        d3.select("svg")
        .append("g")
        .attr("class","y axis")
        .attr("transform","translate("+margin+",0)")
        .call(yAxis);

        var legend = svg.selectAll(".legend")
          .data(yRightLabel)
          .enter().append("g")
          .attr("class", "legend")
          .attr("data-type", function(d, i) {
            return i;
          })
          .attr("transform", function (d, i) { return "translate(0," + i * 20 + ")"; });

        legend.append("rect")
            .attr("x", w - 150)
            .attr("y", h/2-5)
            .attr("width", 10)
            .attr("height", 10)
            .style("fill", color)
            .style("stroke", "grey");

        legend.append("text")
            .attr("x", w - 130)
            .attr("y", h/2)
            .attr("dy", ".35em")
            .text(function (d) { return d; });

            //Create bars
            svg.selectAll("rect")
               .data(dataset, key)
               .enter()
               .append("rect")
               .attr("x", function(d, i) {
                return xScale(i);
               })
               .attr("y", function(d) {
                return yScale(d.value);
               })
               .attr("width", xScale.bandwidth())
               .attr("height", function(d) {
                return (yScale(0) - yScale(d.value));
               })
               .attr("fill", function(d) {
                  return "rgb(96, 0, " + (d.value * 10) + ")";
               })
               .attr("class", "bar");
            //Create labels
            svg.selectAll("text")
               .data(dataset, key)
               .enter()
               .append("text")
               .text(function(d) {
                return d.value;
               })
               .attr("text-anchor", "middle")
               .attr("x", function(d, i) {
                return xScale(i) + xScale.bandwidth() / 2;
               })
               .attr("y", function(d) {
                return yScale(d.value) + 14;
               })
               .attr("font-family", "sans-serif")
               .attr("font-size", "11px")
               .attr("fill", "white")
               .attr("class", "barText");

               svg.selectAll(".legend")
                  .on("click", function() {
                    var type = d3.select(this).attr("data-type");
                    dataset = [];
                    var sortArray = getData(type);

                    for (var month in sortArray) {
                      dataset.push({key: month, value: sortArray[month]})
                    }

                    yScale.domain([0, d3.max(dataset, function(d) { return (d.value+10); })]);

                    svg.select(".y.axis")
         				    	.transition()
         				    	.duration(1000)
         						.call(yAxis);

          					svg.selectAll(".bar")
          					   .data(dataset)
          					   .transition()
          					   .duration(1000)
                       .attr("x", function(d, i) {
                        return xScale(i);
                       })
                       .attr("y", function(d) {
                        return yScale(d.value);
                       })
                       .attr("width", xScale.bandwidth())
                       .attr("height", function(d) {
                        return (yScale(0) - yScale(d.value));
                       });

                       //Update all labels

             					//Select…
             					svg.selectAll(".barText").remove();


               					//Enter…
               					svg.selectAll("text")
                          .data(dataset, key)
                          .enter()
                          .append("text")
                          .transition()
                          .duration(1000)
               						.text(function(d) {
               							return d.value;
               						})
                          .attr("text-anchor", "middle")
                          .attr("x", function(d, i) {
                           return xScale(i) + xScale.bandwidth() / 2;
                          })
                          .attr("y", function(d) {
                           return yScale(d.value) + 14;
                          })
                          .attr("font-family", "sans-serif")
                          .attr("font-size", "11px")
                          .attr("fill", "white")
                          .attr("class", "barText");


                  });

      });


      function getData(objectType) {
        var sortArray = [];
        for (var row in rawData) {
            if (row !== "columns" && (objectType === -1 || row === objectType)) {
              for (var type in rawData[row]) {
                if (type !== "Index" && type !== "Freshness" && type !== "Category") {
                  if (type in sortArray) {
                    sortArray[type] = sortArray[type] + parseInt(rawData[row][type]);
                  } else {
                    sortArray[type] = parseInt(rawData[row][type]);
                  }
                }
              }

              yRightLabel.push(rawData[row]["Freshness"] + " " + rawData[row]["Category"]);
            }
          }

          return sortArray;
      }


    </script>
  </body>
</html>
