<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assignment 2</title>
    <script type="text/javascript" src="d3/d3.js"></script>

    <style type="text/css">
      body {
        font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;

        margin: 40px 0 20px 0;
        padding: 0;
      }

      #content {
        width: 1300px;
        margin: 0 auto;
      }

      div.part {
        margin-bottom: 30px;
      }

      p.question {
        font-weight: bold;
        font-style: italic;
      }

      p.answer {
        margin: 15px;
        line-height: 1.5;
      }

      .brushed {
            fill: #ff3399;
            stroke: #8e1b54;
            opacity: 1.0;
        }
      .non_brushed {
        display: none;
      }
      .button {
          border: 1px solid;
          padding: 8px 16px;
          cursor: pointer;
          background-color: #2196F3;
          margin: 20px;
      }

      li {
        list-style-type: none;
        line-height: 1.5;
      }
	  </style>

  </head>
  <body>

    <!--a href="http://www.tumblr.com/theme/467" class="install"></a-->
	<div id="content">
    <h1>Assignment 2</h1>
    <h2>Part 1: Telling Data Stories</h2>
    <div class="part">
      <p class="question">What is the Oxford English Dictionary's defintion of a narrative?</p>
      <p class="answer">The Oxford English Dictionary defines narrative as "an account of a series of events, facts, etc., given in order and with the establishing of connections between them."</p>
      <p class="question">What is your favorite visualization among the examples in section 3? Explain why in a few words.</p>
      <p class="answer">3.2 Budget Forecasts, Compared With Reality. The reason for choosing this as our favourite is because it is simple, and clear. It is also interactive but not overly complicated and the information portrayed is obvious to the reader.</p>
      <p class="question">What's the point of Figure 7?</p>
      <p class="answer">Figure 7 shows a 'Design Space Analysis' of the visualisations the authors analysed. The figure sums up information about the visualisations in a nice way and helps in categorising them.</p>
      <p class="question">Use Figure 7 to find the most common design choice within each category for the Visual narrative and Narrative structure (the categories within visual narrative are 'visual structuring', 'highlighting', etc).</p>
      <p class="answer">
        <b>Visual Narrative:</b>
        <ul>
          <li>Visual Structuring: Consistent Visual Platform</li>
          <li>Highlighting: Feature Distinction</li>
          <li>Transition Guidance: Object Continuity</li>
        </ul>
      </p>
      <p class="answer">
        <b>Narrative Structure:</b>
        <ul>
          <li>Ordering: User Directed Path</li>
      		<li>Interactivity: Filtering / Selection / Search</li>
      		<li>Messaging: Captions / Headlines</li>
        </ul>
      </p>

      <p class="question">Check out Figure 8 and section 4.3. What is your favorite genre of narrative visualization? Why?</p>
      <p class="answer">Of course this varies depending on what data is being portrayed but our favourite would be 'Slide Show' the reason being that here it is easy to create a clear narrative with the slides and the reader can choose the speed of the narrative as opposed to a 'Video' for example. With the 'Slide Show' visualisation it is also easier to show the user want you want him to see in a simple and clear way on each slide. The slides can be as crowded as you would like as you ca always add more data on the next slide.</p>
      <p class="question">Check out Figure 8 and section 4.3. What is your least favorite genre? Why?</p>
      <p class="answer">Again this can vary depending on data but our least favourite is 'Magazine Style' the reason that here information can easily get lost as the the space can be quite crowded. There is also no user interactivity here and it is harder to portray a good narrative in the 'Magazine Style'.</p>
    </div>
    <h2>Part 2: Visualizing Murders over Time</h2>
    <br>
    <div id="main"></div>
  </div>

    <script type="text/javascript">

      //Width and height
      var w = 1300;
      var h = 800;
      var margin = {top: 20, right: 20, bottom: 60, left: 80};
      var graphHeight = 200;
      var circles, allData, dayData, yDayAxis;
      var days = 4017;
      var barWidth = w/days+0.2;
      var parseDate = d3.timeParse("%m/%d/%Y");
      var animation;

      var boroColor = ["#FF4136", "green", "orange", "steelblue", "pink"];

      //Define map projection
      var projection = d3.geoMercator()
                   .translate([w/2, h/2])
                   .scale(50000)
                   .center([-73.55, 40.80]);

      //Define path generator
      var path = d3.geoPath()
               .projection(projection);

      //Create SVG element
      var svg = d3.select("#main")
            .append("svg")
            .attr("width", w)
            .attr("height", h);

      var xScale = d3.scaleTime()
                      .domain([new Date("January 1, 2006"), new Date("December 31, 2017")])
                      .range([0,w]);

      var yScale;

      var xScaleDay = d3.scaleBand()
                     .domain(d3.range(24))
                     .rangeRound([0, w/2])
                     .padding(0.1);
      var yScaleDay;

      var brush = d3.brushX()
        .extent([[0, 0], [w, graphHeight]])
        .on("start brush", brushed);

      var g = svg.append("g")
          .attr("transform", "translate(" + margin.left + ",0)")
          .call(brush);

          var gDay = svg.append("g")
              .attr("transform", "translate(" + margin.left + ",0)")

      //Load in GeoJSON data
      d3.json("boroughs.json", function(json) {
        //Bind data and create one path per GeoJSON feature
        console.log(json)
        svg.selectAll("path")
           .data(json.features)
           .enter()
           .append("path")
           .attr("d", path)
           .style("fill", function(d, i) {
              return boroColor[i];
           });

         svg.selectAll("text")
            .data(json.features)
            .enter()
            .append("text")
            .attr('transform', function(d) {
              return "translate(" + (path.centroid(d)[0]-30.0) + ","+path.centroid(d)[1]+")";
            })
             .text(function(d) {
               return d.properties.BoroName
             });

           d3.csv("all_murder.csv", function(rawData) {
              allData = rawData;
              var data = getData(rawData);

              var max = d3.max(data, function(d) {
                return d.murders;
              });

              yScale = d3.scaleLinear()
                           .domain([0, max])
                           .rangeRound([graphHeight, 5]);

              dayData = getDayData(rawData);

              var maxDay = d3.max(dayData, function(d) {
                return d;
              });

              yScaleDay = d3.scaleLinear()
                          .domain([0, maxDay])
                          .rangeRound([490, 50]);

             circles = svg.selectAll("circle")
               .data(rawData)
               .enter()
               .append("circle")
               .attr("cx", function(d) {
                 return projection([d.Longitude, d.Latitude])[0];
               })
               .attr("cy", function(d) {
                 return projection([d.Longitude, d.Latitude])[1];
               })
               .attr("r", 2.5)
               .attr("class", "brushed")
               .attr("data-time", function(d) {
                 return d.RPT_DT;
               });

             g.append("g")
              .attr("class", "x-axis")
              .attr("transform", "translate(0,"+graphHeight+")")
              .call(d3.axisBottom(xScale).tickFormat(d3.timeFormat("%Y")));

             svg.append("text")
               .attr("transform", "translate("+w/2+","+(graphHeight+20)+")")
               .attr("dy", "0.71em")
               .text("Day");

             g.append("g")
              .attr("class", "y-axis")
              .call(d3.axisLeft().scale(yScale));

             svg.append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 30)
              .attr("x", -20)
              .attr("dy", "0.71em")
              .attr("text-anchor", "end")
              .text("# of murders committed");

            svg.append("text")
             .attr("transform", "translate(500,5)")
             .attr("dy", "0.71em")
             .text("Murders in NYC by day of year from year 2006 to 2016");

             g.selectAll(".bar")
              .data(data)
              .enter()
              .append("rect")
                 .attr("x", function(d, i) {
      			   		 return xScale(parseDate(d.date));
        			   })
        			   .attr("y", function(d) {
        			   		return yScale(d.murders);
        			   })
        			   .attr("width", barWidth)
        			   .attr("height", function(d) {
        			   		return graphHeight - yScale(d.murders);
        			   })
                .attr("class", "bar")
                .attr("fill", function(d) {
                 return "steelblue";
                });

                svg.append("text")
                  .attr("transform", "translate(80,"+(graphHeight+60)+")")
                  .attr("class", "button")
                  .on("click", function() {
                    animate();
                  })
                  .style("fill", "#2196F3")
                  .attr("text-decoration", "underline")
                  .attr("font-size", "20px")
                  .text("Animate");

                gDay.append("g")
                 .attr("class", "x-axis")
                 .attr("transform", "translate(550," + (h-margin.bottom) + ")")
                 .call(d3.axisBottom().scale(xScaleDay).tickFormat((d,i) => i));

                yDayAxis = gDay.append("g")
                 .attr("class", "y-axis-day")
                 .attr("transform", "translate(550,250)")
                 .call(d3.axisLeft().scale(yScaleDay));

                gDay.selectAll(".bar-day")
                 .data(dayData)
                 .enter()
                 .append("rect")
                   .attr("x", function(d, i) {
        			   		 return 562 + i*26;
          			   })
          			   .attr("y", function(d) {
          			   		return yScaleDay(d) + 250;
          			   })
          			   .attr("width", xScaleDay.bandwidth())
          			   .attr("height", function(d) {
          			   		return h - margin.bottom - 250 - yScaleDay(d);
          			   })
                  .attr("class", "bar-day")
                  .attr("fill", function(d) {
                   return "steelblue";
                  });

                svg.append("text")
                 .attr("transform", "rotate(-90)")
                 .attr("y", 580)
                 .attr("x", -420)
                 .attr("dy", "0.71em")
                 .attr("text-anchor", "end")
                 .text("# of murders committed");

                svg.append("text")
                 .attr("transform", "translate(830,280)")
                 .attr("dy", "0.71em")
                 .text("Murders in NYC by time of day");

                svg.append("text")
                 .attr("transform", "translate(930,770)")
                 .attr("dy", "0.71em")
                 .text("Hour");


                 g.call(brush.move, [200, 400]);
           });

      });

      function brushed() {
        var extent = d3.event.selection.map(xScale.invert, xScale);

        var firstTime = extent[0].getTime();
        var lastTime = extent[1].getTime();

        circles.filter(function() {
          var date = parseDate(this.getAttribute('data-time'));
          var time = date.getTime()

          if (firstTime > time || lastTime < time) {
            this.classList.add('non_brushed');
            this.classList.remove('brushed');
          } else {
            this.classList.add('brushed');
            this.classList.remove('non_brushed');
          }
        });

        updateBarchart();
      }

      function updateBarchart() {
          var d_brushed =  d3.selectAll(".brushed").data();
          var data;


          data = getDayData(d_brushed);

          var maxDay = d3.max(data, function(d) {
            return d;
          });

          yScaleDay = d3.scaleLinear()
                      .domain([0, maxDay])
                      .rangeRound([490, 50]);

          yDayAxis.call(d3.axisLeft().scale(yScaleDay));

          gDay.selectAll(".bar-day").remove();

          gDay.selectAll(".bar-day")
           .data(data)
           .enter()
           .append("rect")
             .attr("x", function(d, i) {
               return 562 + i*26;
             })
             .attr("y", function(d) {
                return yScaleDay(d) + 250;
             })
             .attr("width", xScaleDay.bandwidth())
             .attr("height", function(d) {
                return h - margin.bottom - 250 - yScaleDay(d);
             })
            .attr("class", "bar-day")
            .attr("fill", function(d) {
               return "steelblue";
            });

      }

      function animate() {
        g.call(brush.move, [0, 200]);
        g.transition()
          .duration(7000)
          .ease(d3.easeLinear)
          .call(brush.move, [w-200, w]);
      }

      function getDayData(rawData) {
        var sortedData = [];

        for (var i=0; i<24; i++) {
          sortedData[i] = 0;
        }

        for (line in rawData) {
          if ("CMPLNT_FR_TM" in rawData[line]) {
            var hour = parseInt(rawData[line].CMPLNT_FR_TM.substring(0, 2));

            if(isNaN(hour)) hour = 0;
            sortedData[hour]++;
          }
        }

        return sortedData;
      }

      function getData(rawData) {
        var sortedData = [];
        for (line in rawData) {
          if ("RPT_DT" in rawData[line]) {
            if (!(rawData[line].RPT_DT in sortedData)) {
              sortedData[rawData[line].RPT_DT] = 0;
            }
            sortedData[rawData[line].RPT_DT]++;
          }
        }

        var finalArray = [];
        for (var i in sortedData) {
          var object = {
            date: i,
            murders: sortedData[i]
          }
          finalArray.push(object);
        }

        return finalArray;
      }
    </script>

  </body>
</html>
